<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>The Lighthouse Bistro Menu</title>
    <link rel="stylesheet" type="text/css" href="bistro.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="myjs.js"></script>
</head>

<body>
    <div id="wrapper">
        <h1>The Lighthouse Bistro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Our&nbsp;Menu</a></li>
                <li><a href="index.html">Entertainment</a></li>
                <li><a href="index.html">Schedule</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
            <div id="address">
                The Lighthouse Bistro
                <br> #27 Lighthouse Road
                <br> Mackinac City, Michigan
                <br>49701
                <br>
                <br>
                <a href="tel:888-555-5555" class="mobel">888-555-5555</a><span class="desktop">888-555-5555</span>
            </div>
        </nav>
        <main>
            <section class="alternateText">
                <p>
                    <h2>Our Coffees</h2> Our Coffees Our coffees are well-known throughout the region as bold and flavorful. We offer many different types of coffees, one of which is sure to satisfy your taste. Prices start at $2.00 per cup.
                </p>
                <p>
                    <h2>Our Teas</h2> Our teas are hand-selected from around the world to bring you a wide variety of possibilities. We specialize in flavorful afternoon teas as well as a wide assortment of exotic teas. Stop in and try a cup! Prices start $2.00 per cup.
                </p>
                <p>
                    <h2>Our Snacks</h2> We offer a wide variety of foods ranging from simple snacks to complete inners. Our specialties are organic salads and fresh seafood. Try our fried clam strips and fish strips. The locals swear these are the best you'll find anywhere. Prices are seasonal, but always a real deal.
                </p>
            </section>
            <table>
                <caption>Some of Our Coffees</caption>
                <tr class="tableHeader">
                    <th id="Coffee" scope="col">Coffee</th>
                    <th id="Description" scope="col">Description</th>
                    <th id="Price" scope="col">Price</th>
                    <th id="Image" scope="col">Image</th>
                </tr>
                <tr>
                    <td class="center">Just Java</td>
                    <td>Regular house blend, decaffeinated coffee, or flavor of the day.</td>
                    <td>Endless Cup $2.00</td>
                    <td><img src="coffee.jpg" alt="Coffee cup" height="75" width="100" /></td>
                </tr>
                <tr class="row2Color">
                    <td class="center">Cafe au Lait</td>
                    <td>House blended coffee infused into a smooth, steamed milk.</td>
                    <td>Single $2.00 Double $3.00</td>
                    <td><img src="coffee2.jpg" alt="Coffee cup" class="imgCell" height="75" width="100" /></td>
                </tr>
                <tr>
                    <td class="center">Ice Cappuccino</td>
                    <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</td>
                    <td>Single $4.75 Double $5.75 Wow! $7.75</td>
                    <td><img src="coffee3.jpg" alt="Coffee cup" class="imgCell" height="75" width="100" /></td>
                </tr>
                <tr class="row2Color">
                    <td>Espresso</td>
                    <td>Our house blend espresso - the best!</td>
                    <td>Single $5.00Double $7.50</td>
                    <td><img src="espresso1.png" alt="Cup of Espresso" class="imgCell" height="75" width="100" /></td>
                </tr>
            </table>
            <br>
            <table>
                <caption>A Selection of Our Teas</caption>
                <tr class="tableHeader">
                    <th scope="col">Tea</th>
                    <th scope="col">Description</th>
                    <th scope="col">Price</th>
                    <th scope="col">Image</th>
                </tr>
                <tr>
                    <td class="center">Breakfast Teas</td>
                    <td>Darjeeling, English Breakfast, Queen Anne, Green Tea with Lemon</td>
                    <td>Endless Cup $2.00</td>
                    <td><img src="tea.jpg" alt="Tea cup" class="imgCell" height="75" width="100" /></td>
                </tr>
                <tr class="row2Color">
                    <td class="center">Afternoon Teas</td>
                    <td>Lemon, Pure Peppermint, Earl Grey, China Oolong</td>
                    <td>Endless Cup $3.00</td>
                    <td><img src="tea2.jpg" alt="Tea cup" class="imgCell" height="75" width="100" /></td>
                </tr>
                <tr>
                    <td class="center">Exotic Teas</td>
                    <td>Orange & Cinnammon Spice, Camomile, Honey & Vanilla, Pomegranate & Raspberry</td>
                    <td>One Cup $3.50</td>
                    <td><img src="tea3.jpg" alt="Tea cup" class="imgCell" height="75" width="100" /></td>
                </tr>
            </table>
            <br>
            <table>
                <caption>Snacks</caption>
                <tr class="tableHeader">
                    <th scope="col">Snack</th>
                    <th scope="col">Description</th>
                    <th scope="col">Price</th>
                    <th scope="col">Image</th>
                </tr>
                <tr>
                    <td class="center">Bagels and Muffins</td>
                    <td>Bagels, Plain Muffins, Blueberry Muffins, Chocolate Muffins, and much more</td>
                    <td>Small $2.00,
                        <br>Large $3.00</td>
                    <td><img src="muffin1.jpg" alt="Blueberry mufffin" class="imgCell" height="75" width="100" /></td>
                </tr>
                <tr class="row2Color">
                    <td class="center">Organic Snacks</td>
                    <td>Organic chips with seal salt, Organic salads</td>
                    <td>Prices vary</td>
                    <td><img src="salad1.jpg" alt="Salad" class="imgCell" height="75" width="100" /></td>
                </tr>
                <tr>
                    <td class="center">Fresh Fish</td>
                    <td>Clam Strips, Fried Fish Strip, Fried Oysters, and many other seasonal selections</td>
                    <td>Prices Vary By Season $5.75-$15.00</td>
                    <td><img src="clamstrips.png" alt="clamstrips" class="rightfloat" height="75" width="100" /></td>
                </tr>
            </table>
        </main>
        <footer>
            <p>Copyright &copy; 2017 The Lighthouse Bistro</p>
            <a href="#Cortillius@Mckinney.com" style="color: EAEAEA">Cortillius@Mckinney.com</a>
            <p id="ftime"></p>
            <br>
        </footer>
    </div>
</body>

</html>